ComputerHorizon/ComputerHorizon/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "D:\\HELHA\\bloc3\\projetRider\\computer-horizon-c\\ComputerHorizon\\ComputerHorizon\\ComputerHorizon.csproj",
    "projectName": "ComputerHorizon",
    "projectPath": "D:\\HELHA\\bloc3\\projetRider\\computer-horizon-c\\ComputerHorizon\\ComputerHorizon\\ComputerHorizon.csproj",
    "outputPath": "D:\\HELHA\\bloc3\\projetRider\\computer-horizon-c\\ComputerHorizon\\ComputerHorizon\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.2"
    ],
    "sources": {
      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp2.2": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.2": {
      "dependencies": {
        "Microsoft.AspNetCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )",
          "autoReferenced": true
        },
        "Microsoft.AspNetCore.Razor.Design": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )"
        },
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )",
          "autoReferenced": true
        },
        "System.Data.SqlClient": {
          "target": "Package",
          "version": "[4.8.0-preview1.19504.10, )"
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

ComputerHorizon/ComputerHorizon/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "C:\\Users\\krefel\\Google Drive\\HELHA\\Bloc 3\\Projet\\DEPO TI C#\\computer-horizon-c\\ComputerHorizon\\ComputerHorizon\\ComputerHorizon.csproj",
    "projectName": "ComputerHorizon",
    "projectPath": "C:\\Users\\krefel\\Google Drive\\HELHA\\Bloc 3\\Projet\\DEPO TI C#\\computer-horizon-c\\ComputerHorizon\\ComputerHorizon\\ComputerHorizon.csproj",
    "outputPath": "C:\\Users\\krefel\\Google Drive\\HELHA\\Bloc 3\\Projet\\DEPO TI C#\\computer-horizon-c\\ComputerHorizon\\ComputerHorizon\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Users\\krefel\\.dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.2"
    ],
    "sources": {
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp2.2": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.2": {
      "dependencies": {
        "Microsoft.AspNetCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )",
          "autoReferenced": true
        },
        "Microsoft.AspNetCore.Razor.Design": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )"
        },
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )",
          "autoReferenced": true
        },
        "System.Data.SqlClient": {
          "target": "Package",
          "version": "[4.8.0-preview1.19504.10, )"
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

ComputerHorizon/ComputerHorizon/obj/project.packagespec.json (diff)
@@ -1,19 +1,18 @@
 ﻿{
   "version": "1.0.0",
   "restore": {
-    "projectUniqueName": "D:\\HELHA\\bloc3\\projetRider\\computer-horizon-c\\ComputerHorizon\\ComputerHorizon\\ComputerHorizon.csproj",
+    "projectUniqueName": "C:\\Users\\krefel\\Google Drive\\HELHA\\Bloc 3\\Projet\\DEPO TI C#\\computer-horizon-c\\ComputerHorizon\\ComputerHorizon\\ComputerHorizon.csproj",
     "projectName": "ComputerHorizon",
-    "projectPath": "D:\\HELHA\\bloc3\\projetRider\\computer-horizon-c\\ComputerHorizon\\ComputerHorizon\\ComputerHorizon.csproj",
-    "outputPath": "D:\\HELHA\\bloc3\\projetRider\\computer-horizon-c\\ComputerHorizon\\ComputerHorizon\\obj\\",
+    "projectPath": "C:\\Users\\krefel\\Google Drive\\HELHA\\Bloc 3\\Projet\\DEPO TI C#\\computer-horizon-c\\ComputerHorizon\\ComputerHorizon\\ComputerHorizon.csproj",
+    "outputPath": "C:\\Users\\krefel\\Google Drive\\HELHA\\Bloc 3\\Projet\\DEPO TI C#\\computer-horizon-c\\ComputerHorizon\\ComputerHorizon\\obj\\",
     "projectStyle": "PackageReference",
     "fallbackFolders": [
-      "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
+      "C:\\Users\\krefel\\.dotnet\\sdk\\NuGetFallbackFolder"
     ],
     "originalTargetFrameworks": [
       "netcoreapp2.2"
     ],
     "sources": {
-      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
       "https://api.nuget.org/v3/index.json": {}
     },
     "frameworks": {
